= DESCRIPTION:

Provides end-to-end management for Apache Hadoop CDH4 with the ability to deploy and centrally
operate a complete Hadoop stack. Gives you a cluster wide, real time view of nodes and
services running and provides a single central place to enact configuration changes across
your cluster. Cloudera Manager incorporates a full range of reporting and diagnostic tools
to help you optimize cluster performance and utilization.

= REQUIREMENTS:

= ATTRIBUTES:

= USAGE:

== TODO:

= LICENSE & AUTHOR:

#
# Barclamp Name: clouderamanager
# File: README.rdoc
#
# Copyright (c) 2011 Dell Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
 