{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-clouderamanager-|^bc-template-clouderamanager$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "clouderamanager": {
          "type": "map",
          "required": true,
          "mapping": {
            "debug":  { "type": "bool", "required": true},
            "admin_ip_eval": { "type": "str", "required": true },
            "admin_interface_eval": { "type": "str", "required": true },
            "cmapi": {
              "type": "map",
              "required": true,
              "mapping": {
                "deployment_type": { "type": "str", "required": true},
                "server_port": { "type": "str", "required": true},
                "username": { "type": "str", "required": true},
                "password": { "type": "str", "required": true},
                "use_tls": { "type": "bool", "required": true},
                "version": { "type": "str", "required": true}
              }  
            },
            "server": {
              "type": "map",
              "required": true,
              "mapping": {
                "db_type": { "type": "str", "required": true}
              }  
            },
            "cluster": {
              "type": "map",
              "required": true,
              "mapping": {
                "cluster_name": { "type": "str", "required": true},
                "cdh_version": { "type": "str", "required": true},
                "license_key": { "type": "str", "required": false},
                "rack_id": { "type": "str", "required": false}
              }  
            }
          } 
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "clouderamanager": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
